% define color: lightgrey for citations, some red for highlighting, thats it
\usepackage{xcolor}
\definecolor{mred}{RGB}{138,15,20} 	% for highlights hured
\definecolor{hublue}{RGB}{0,55,108} 	% for highlights
\definecolor{hugrey}{RGB}{189,202,211}
\definecolor{cgrey}{gray}{0.70} 		% for citations


% size on first slide
\setbeamerfont{title}{size = {\fontsize{12}{12}}}
\setbeamerfont{author}{size = {\fontsize{12}{12}}}


% set beamer color
\setbeamercolor{frametitle}{fg=hublue}
\setbeamercolor{title}{fg=hublue}
\setbeamercolor{title}{fg=hublue}

\setbeamercolor{section in head/foot}{bg=hublue}
\setbeamercolor{author in head/foot}{bg=hublue}
\setbeamercolor{date in head/foot}{fg=hublue}
% bullets
\setbeamercolor{itemize item}{fg=hublue} 
% enumerates
\setbeamercolor{item projected}{bg=hublue}
\setbeamercolor{block title}{fg=hublue}
\setbeamercolor{local structure}{fg=hublue}


% default bullets
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]

% delete nav symbols
\setbeamertemplate{navigation symbols}{}


% reduce space between text and beamer titles
\addtobeamertemplate{frametitle}{\vspace*{-0.3cm}}{\vspace*{-2cm}}

% header
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
% add header, reduce 
\fancyhead[R]{\vspace*{+0.4cm}\raisebox{-0.5\height}{\includegraphics[width=1cm]{hulogo.pdf}}}
\fancyhead[L]{\tiny{\insertpagenumber | ECP, 2016 - Horstmann \& Ziegler}}

% footers
%\cfoot{\vspace{-53pt}\tiny\insertpagenumber} 
%\pagenumbering{arabic}
%\setcounter{page}{1}

%% New Commands %% 
% citation command
\newcommand{\cit}[1]{\textcolor{cgrey}{\scriptsize{(#1)}}}













